<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meldonium.volga.HistoryFragment">

    <ListView
        android:id="@+id/lvMain"
        android:layout_margin="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</TableLayout>
